# web-tech-stack

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  create_keystore.sh  dependency-reduced-pom.xml  pom.xml  run.sh  start.container.sh  start_cluster.sh  stop_cluster.sh  todo
src/main/java/wts/: AsyncServlet.java  HelloServlet.java  Main.java
src/main/java/wts/listener/: Work.java
src/main/java/wts/servlet/: Async.java  Forward.java  Hello.java  Redirect.java  Sync.java  Test.java  ToUpperWebSocketServlet.java
src/main/java/wts/websocket/: ToUpperWebSocket.java
src/main/resources/: logback.xml  wts.properties
src/main/resources/html/: photobooth.html  photobooth.js  websocketexample.html
src/main/resources/ssl/: keystore
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
